TurneroViewer/TurneroClassLibrary/TurnoDisplay.xaml

<UserControl x:Class="TurneroClassLibrary.TurnoDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <GroupBox Header="Turno">
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--
                <CheckBox x:Name="checkHC" Content="Historia clínica" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Name="txtHC" IsEnabled="{Binding ElementName=checkHC, Path=IsChecked}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,26,0,29" Width="100" Height="20" ></TextBox>
                -->
            <Label HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="11">Nombre:</Label>
            <TextBlock Name="txtName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" Height="25" ></TextBlock>

            <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="11">Historia clínica:</Label>
            <TextBlock Grid.Row="1" Name="txtHC" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" Height="25" ></TextBlock>
        </Grid>
    </GroupBox>
</UserControl>
