TurneroViewer/TurneroRegistrador/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TurneroRegistrador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registro de turnos" Height="350" Width="525" Icon="Recepcion.ico">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2A1A1" Offset="0"/>
                <GradientStop Color="#FFD8D6D6" Offset="0.996"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="logo.png" HorizontalAlignment="Left"></Image>
        <ListBox Grid.Row="1" Name="listColas" Height="auto" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" TabIndex="0" />
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource buttonStyle}" Content="Registrar turno" Grid.Column="0" Grid.Row="1" Height="50" HorizontalAlignment="Center" Margin="8" Name="button1" VerticalAlignment="Top" Width="157" Click="button1_Click" TabIndex="3" />
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--
                <CheckBox x:Name="checkHC" Content="Historia clínica" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <TextBox Name="txtHC" IsEnabled="{Binding ElementName=checkHC, Path=IsChecked}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,26,0,29" Width="100" Height="20" ></TextBox>
                -->
                <Label HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="11">Nombre</Label>
                <TextBox Name="txtName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" Height="25" TabIndex="1" ></TextBox>

                <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="11">Historia clínica</Label>
                <TextBox Grid.Row="1" Name="txtHC" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,4,0" Height="25" TabIndex="2" ></TextBox>
            </Grid>

            <Label x:Name="labelNumber" Visibility="Hidden" Grid.Column="0" Grid.Row="2" FontSize="90" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center">- --</Label>
        </Grid>

    </Grid>
</Window>
