TurneroViewer/TurneroMedico/MainWindow.xaml

<Window        x:Name="mainWindow" x:Class="TurneroMedico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Turnero Medico" Height="350" Width="800" MinWidth="800" MinHeight="350" Icon="Medico.ico">
    <Grid Name="mainGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2A1A1" Offset="0"/>
                <GradientStop Color="#FFD8D6D6" Offset="0.996"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Left" Source="logo.png"></Image>
        <Border Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>


                <Label Grid.Column="0">Turnos registrados</Label>
                <ListBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Name="lbTurnos" ItemsSource="{Binding listaTurnos}" Margin="4" Background="#FFFFFBFB" BorderBrush="{x:Null}" ></ListBox>

                <Button Name="btnLlamar" Style="{StaticResource buttonStyle}" Grid.Column="1" Grid.Row="2" Height="Auto" FontWeight="Bold" Click="Button_Click_3">Llamar</Button>
                    <Label Grid.Column="2">Turno llamado</Label>
                <ListBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="4,4,10,4" Name="lbLlamados" ItemsSource="{Binding listaLlamados}" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}" Background="#FFFFFBFB"></ListBox>

                    
                <StackPanel Grid.Row="1" Grid.RowSpan="3" Margin="5" Grid.Column="3">
                    <Button Name="btnAtender" Style="{StaticResource buttonStyle}" Height="30" Click="btnAtender_Click" >Atender</Button>
                    <Button Name="btnCancelar" Style="{StaticResource buttonStyle}" Height="30"  Click="btnCancelar_Click">Cancelar</Button>
                    <Button Name="btnFinalizar" Style="{StaticResource buttonStyle}" Height="30" Click="btnFinalizar_Click" >Finalizar</Button>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>

</Window>
