TurneroViewer/TurneroCustomControlLibrary/EditTurno.xaml

<Window x:Class="TurneroCustomControlLibrary.EditTurnoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:TurneroCustomControlLibrary;assembly=TurneroCustomControlLibrary"
        Title="Editar Turno" Height="280" Width="500">
    <Grid Name="mainGrid">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFA2A1A1" Offset="0"/>
                <GradientStop Color="#FFD8D6D6" Offset="0.996"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Name="txtName" VerticalContentAlignment="Center" TabIndex="1" Grid.Column="2" Grid.Row="1" Height="30"></TextBox>
            <TextBox Name="txtNota" VerticalContentAlignment="Center" TabIndex="2" Grid.Column="2" Grid.Row="2" Height="30"></TextBox>
            <TextBox Name="txtHC" VerticalContentAlignment="Center" TabIndex="4" Grid.Column="2" Grid.Row="4" Height="30"></TextBox>

            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,5,5" VerticalAlignment="Center">Nombre</Label>
            <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,5,5" VerticalAlignment="Center">Nota</Label>
            <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,5,5" VerticalAlignment="Center">Prioridad</Label>
            <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,3,5,5" VerticalAlignment="Center">Historia Clinica</Label>
            
            <ComboBox Name="cmbPrioridad" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" TabIndex="3" Height="30">
                <ComboBoxItem IsSelected="True">Normal</ComboBoxItem>
                <ComboBoxItem >Alta</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="5" Grid.Column="2"  Style="{StaticResource buttonStyle}" Height="30" Margin="5" IsEnabled="True" Width="90" Name="button1" Click="button1_Click"  TabIndex="5">
                <Image>
                    <Image.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"></Setter>
                            <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Botones/btnRegisterEnabled.png"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Botones/btnRegisterOver.png"/>
                                </Trigger>
                                <Trigger Property="IsEnabled"  Value="False">
                                    <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Botones/btnRegisterDisabled.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Button>

        </Grid>
    </Grid>
</Window>
