TurneroViewer/TurneroCustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TurneroCustomControlLibrary">

    <SolidColorBrush x:Key="NormalBorderBrush" Color="#FF333333"/>
    <RadialGradientBrush x:Key="ModuleBrush">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#4a81aa" Offset="1"/>
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="WindowBrush">
        <GradientStop Color="#FFA2A1A1" Offset="0"/>
        <GradientStop Color="#FFD8D6D6" Offset="0.996"/>
    </RadialGradientBrush>

    <Style TargetType="Button" x:Key="WindowButtonStyle">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="BorderButton" Background="Transparent" Margin="10,15,10,15" >
                        <ContentPresenter x:Name="CloseText" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:WindowBase}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WindowBase}" >
                    <Border  CornerRadius="5" Background="{StaticResource NormalBorderBrush}"  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Fila para el borde superior-->
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="5"/>
                                <!--Fila para el contentpresenter-->
                                <RowDefinition  Height="*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="TopBorder" VerticalAlignment="Stretch" Background="Transparent"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="5,0,5,0" Width="24" Height="24" x:Name="Icon" Grid.Column="0" Source="{Binding Icon,RelativeSource={RelativeSource FindAncestor,AncestorType=local:WindowBase}}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Title,RelativeSource={RelativeSource FindAncestor,AncestorType=Window}}" Foreground="White" FontSize="18" FontWeight="Bold"  VerticalAlignment="Center" />

                                    <Button Style="{StaticResource WindowButtonStyle}"  Grid.Column="2" x:Name="btMinimize">
                                        <Image Height="18" Width="18">
                                            <Image.Resources>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Minimize.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/MinimizeOver.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Resources>
                                        </Image>
                                    </Button>

                                    <Button Style="{StaticResource WindowButtonStyle}"  Grid.Column="3" x:Name="btMaximize">
                                        <Image Height="18" Width="18">
                                            <Image.Resources>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Maximize.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/MaximizeOver.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Resources>
                                        </Image>
                                    </Button>

                                    <Button Style="{StaticResource WindowButtonStyle}"  Grid.Column="4" x:Name="btClose">
                                        <Image Height="18" Width="18">
                                            <Image.Resources>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/Close.png"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Source" Value="/TurneroCustomControlLibrary;component/Resources/CloseOver.png"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Resources>
                                        </Image>
                                    </Button>
                                </Grid>

                            </Border>

                            <Border Background="{StaticResource ModuleBrush}" Grid.Row="1" Margin="5,0,5,0"/>

                            <Border Background="{StaticResource WindowBrush}" Grid.Row="2" Margin="5,0,5,5">
                                <ContentPresenter Grid.Row="0" VerticalAlignment="Stretch"/>
                            </Border>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>
