TurneroViewer/TurneroViewer/componentes/DisplayTipo2.xaml

<UserControl x:Class="TurneroViewer.componentes.DisplayTipo2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Border Margin="4" BorderThickness="1" CornerRadius="10" Background="#FF00518E" Opacity="0.6">
        <Grid x:Name="MainGrid" Background="#FF1C71B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="DetailGrid" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="textSuperior" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="36" FontWeight="Bold" Foreground="#FFFFF6F6">ORTOPEDIA</Label>
                <Label x:Name="textInferior" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" >CONSULTORIO 1</Label>
            </Grid>
            <Border Grid.Column="1" Margin="4" BorderThickness="1" CornerRadius="10" Background="#FF00518E">
                <Label x:Name="textNumber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="76" FontWeight="Bold" Foreground="White">C 05</Label>
            </Border>
        </Grid>
    </Border>
</UserControl>
