TurneroViewer/TurneroCustomControlLibrary/componentes/displays/DisplayTipo3.xaml

<UserControl x:Class="TurneroViewer.componentes.DisplayTipo3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="4" BorderThickness="1" CornerRadius="0" Background="#FF00518E" Opacity="0.6">
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid  Margin="4" Background="#FF006DAA">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Margin="0"  BorderThickness="1" CornerRadius="0" Background="#FF00518E">
                    <Viewbox  StretchDirection="Both"  Stretch="Uniform">
                        <Label x:Name="textNumber" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="80" FontWeight="Bold"  Foreground="White" UseLayoutRounding="False">C 05</Label>
                    </Viewbox>
                </Border>

                <Viewbox StretchDirection="Both"  Stretch="Uniform">
                    <Label x:Name="textSuperior" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" Foreground="#FFFFF6F6">ORTOPEDIA</Label>
                </Viewbox>
                <!--            
            <Border Margin="2" BorderThickness="1" CornerRadius="10" Background="#FF00518E">
                <Label x:Name="textSuperior" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="36" FontWeight="Bold" Foreground="#FFFFF6F6">ORTOPEDIA</Label>
            </Border>
-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
