TurneroViewer/TurneroCustomControlLibrary/componentes/displays/DisplayTipo4.xaml

<UserControl x:Class="TurneroViewer.componentes.DisplayTipo4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="480">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid  Margin="2" Background="#FF006DAA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox StretchDirection="Both" Grid.Row="0" Grid.Column="1" Stretch="Uniform">
                <Label x:Name="textInferior"  HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="160" FontWeight="Bold" Foreground="#FFFFFDFD">Box 1</Label>
            </Viewbox>
            <Border Grid.ColumnSpan="2" Grid.Row="1" Margin="0" BorderThickness="1" CornerRadius="0" Background="#FF00518E">
                <Viewbox StretchDirection="Both"  Stretch="Uniform">
                    <Label x:Name="textNumber" HorizontalAlignment="Center"  VerticalAlignment="Stretch" FontSize="300" FontWeight="Bold"  Foreground="White" UseLayoutRounding="False" Content="José Rodriguez"/>
                </Viewbox>
            </Border>
            <Border Margin="0" BorderThickness="1" CornerRadius="0" Background="Transparent">
                <Viewbox  StretchDirection="Both"  Stretch="Uniform">
                    <Label x:Name="textSuperior" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="160" FontWeight="Bold" Foreground="#FFFFF6F6">ORTOPEDIA</Label>
                </Viewbox>    
            </Border>
        </Grid>
    </Grid>
</UserControl>
